PROJECT_ROOT=<GIT_REPO_DIRECTORY_HERE>
PROJECT_SRC=<PROJECT_ROOT>/src
LOG_PATH=<PROJECT_ROOT>/logs
ELASTIC_HOST=localhost
ELASTIC_PORT=9200
KIBANA_HOST=localhost
KIBANA_PORT=5601
DOCKER_SRC=/usr/flask-app
DEPLOYED=True
FLASK_SECRET=<flask_secret>